/* --- PAGINATION ---*/

#pagination {
width:180px;
height:auto;
text-transform:uppercase;
font-size:10px;
font-family:calibri, sans-serif;
letter-spacing:1px;
opacity:1;
margin-top:-5px;
margin-left:0px;
line-height:20px;
text-align:center;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-ms-transition:all 0.8s;
-o-transition: all 0.8s;
transition: all 0.8s;
}
 
#pagination a, .current {
color:#000000;
background:{color:pagination};
padding:1px 5px;
width:auto;
margin-bottom:2px;
border:1px solid #000000;
font-size:10px;
text-transform:uppercase;
}

#pagination a:hover {
color:#ffffff;
background:#000000;
}
